server.port: 8081
server.contextPath: /chatroom
#security.user.password: password
logging.level.org.springframework.security: DEBUG

spring.profiles.active=dev



#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/engine?autoReconnect=true&amp;autoReconnectForPools=true&amp;\
  useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=engine
spring.datasource.password=3ngine
spring.datasource.dataSourceClassName=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


ir.izolfaghari.chatroom.message.save=/message/save/{uid}/{text}
ir.izolfaghari.chatroom.message.load=/message/load/{id}